<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizz Buzz Fizzbuzz</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(10, 64, 66);
            color: rgb(231, 213, 188);
            flex-direction: column;
        }
        h1{
            font-size: 40px;
        }
        code{
            padding: 30px;
            border: 5px solid rgb(231, 213, 188);
            width: 60%;
            font-size: 30px;
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Open Console To See The Results</h1>
    <code>
        //Create a for loop that iterates up to 100 while outputting "fizz" at multiples of 3, "buzz" at multiples of 5 and "fizzbuzz" at multiples of 3 and 5.
        <br>
        <br>
        for(i = 1; i&#60;=100 ; i++)
        <br>
        {
            <br>
            <br>
            &nbsp;if(i%3==0)
            <br>
            &nbsp;{
                <br> 
                &nbsp;&nbsp;&nbsp;console.log(i + " : fizz");
                <br>
                &nbsp;}
            <br>
            <br>
            &nbsp;console.log("\n");
            <br>
            <br>
            &nbsp;if(i%5==0)
            <br>
            &nbsp;{
                <br>
                &nbsp;&nbsp;&nbsp;console.log(i + " : buzz");
                <br>
            &nbsp;}
            <br>
            <br>
            &nbsp;console.log("\n");
            <br>
            <br>
            &nbsp;if(i%15==0)
            <br>
            &nbsp;{
                <br>
                &nbsp;&nbsp;&nbsp;console.log(i + " : fizzbuzz");
                <br>
            &nbsp;}
            <br>
            <br>
            &nbsp;console.log("\n");
            <br>
            <br>
        }
    </code>
    <script src="fizzbuzz.js"></script>
</body>
</html>
