<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Books Details</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(10, 64, 66);
            color: rgb(231, 213, 188);
            flex-direction: column;
        }
        h1{
            font-size: 40px;
        }
        code{
            padding: 30px;
            border: 5px solid rgb(231, 213, 188);
            width: 60%;
            font-size: 30px;
            background-color: aliceblue;
            color: black;
        }
        img{
            height: 60vh;
            width: 40vw;
        }
    </style>
</head>
<body>
    <div>
        <h1>CODE: </h1>
        <img src="code.JPG" alt="code">
    </div>
    <div>
        <h1>OUTPUT: </h1>
        <img src="output.JPG" alt="code">
    </div>
    
<script src="books.js"></script>
</body>
</html>